[1mdiff --git a/poo/leccion2/ClassUsuario.php b/poo/leccion2/ClassUsuario.php[m
[1mindex 686d46a..8afaea5 100644[m
[1m--- a/poo/leccion2/ClassUsuario.php[m
[1m+++ b/poo/leccion2/ClassUsuario.php[m
[36m@@ -1,23 +1,58 @@[m
 <?php [m
 [m
[31m-class Usuario[m
[32m+[m[32mclass User[m[41m[m
 {[m
 [m
 	//Atributes[m
 	public $name;[m
[31m-	public $email;[m
[31m-	public $type;[m
[32m+[m	[32mprivate $email;[m[41m[m
[32m+[m	[32mprivate $type;[m[41m[m
 	private $password;[m
 	protected $registerDate;[m
 	static $state = "Activated"; //The static atributes belongs to the class, for that reason, can be accessed from any class[m
 	[m
[31m-	function __construct(string $name, string $email, string $type, string $password)[m
[32m+[m	[32mfunction __construct(string $name, string $email, string $type)[m[41m[m
 	{[m
 		$this->name = $name;[m
 		$this->email = $email;[m
 		$this->type = $type;[m
 		$this->password = rand(1000, 10000);[m
[32m+[m		[32m$this->registerDate = date('d-m-y h:m:s');[m[41m[m
 	}[m
[32m+[m[41m[m
[32m+[m	[32mpublic function getName()[m[41m[m
[32m+[m	[32m{[m[41m[m
[32m+[m		[32mreturn $this->name;[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m	[32mpublic function getEmail()[m[41m[m
[32m+[m	[32m{[m[41m[m
[32m+[m		[32mreturn $this->email;[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m	[32mpublic function getType()[m[41m[m
[32m+[m	[32m{[m[41m[m
[32m+[m		[32mreturn $this->type;[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m	[32mpublic function getPassword()[m[41m[m
[32m+[m	[32m{[m[41m[m
[32m+[m		[32mreturn $this->password;[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m	[32mpublic function getInfo()[m[41m[m
[32m+[m	[32m{[m[41m[m
[32m+[m		[32mecho "User Information" . "<br>";[m[41m[m
[32m+[m		[32mecho "Name: " . $this->name . "<br>";[m[41m[m
[32m+[m		[32mecho "Email: " . $this->email . "<br>";[m[41m[m
[32m+[m		[32mecho "Type: " . $this->type . "<br>";[m[41m[m
[32m+[m		[32mecho "Password: " . $this->password . "<br>";[m[41m[m
[32m+[m		[32mecho "Register date: " . $this->registerDate . "<br>";[m[41m[m
[32m+[m		[32mecho "State: " . self::$state . "<br>";[m[41m[m
[32m+[m[41m[m
[32m+[m		[32m//When the propierty is "static" belongs to the class, so you have to access with "self"[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[41m[m
 }[m
 [m
  ?>[m
\ No newline at end of file[m
[1mdiff --git a/poo/leccion2/Usuario.php b/poo/leccion2/Usuario.php[m
[1mindex ca3c451..f5d19c6 100644[m
[1m--- a/poo/leccion2/Usuario.php[m
[1m+++ b/poo/leccion2/Usuario.php[m
[36m@@ -3,6 +3,21 @@[m
 require_once ("ClassUsuario.php");[m
 [m
 //Here, i accessed to a atribute of the principal class without instantiate it[m
[31m-echo Usuario::$state;[m
[32m+[m[32m//echo Usuario::$state;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m$obj1 = new User("Diego", "diego@hue.com", "Admin");[m[41m[m
[32m+[m[32mecho $obj1->name;[m[41m[m
[32m+[m[32mecho $obj1->getName();[m[41m[m
[32m+[m[41m[m
[32m+[m[32m//Static propierties doesn't belongs to the object but to the class, on this way[m[41m[m
[32m+[m[32m//we can access to them propierties without instantiate an object[m[41m[m
[32m+[m[41m[m
[32m+[m[32mecho User::$state;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mecho "<br>";[m[41m[m
[32m+[m[41m[m
[32m+[m[32mecho $obj1->getInfo();[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
 [m
  ?>[m
\ No newline at end of file[m
